<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug">

	<Properties>
		<Property name="log-path">/opt/tomcat/logs</Property>
	</Properties>
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
		</Console>

		<RollingFile name="rollingFile" fileName="${log-path}/ben_app_catalina.out"
			filePattern="${log-path}/ben_app_catalina_%d{yyyy-MM-dd}-%i.out.gz">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="1 MB" />
				<TimeBasedTriggeringPolicy />
				<!--OnStartupTriggeringPolicy / -->
			</Policies>
			<DefaultRolloverStrategy max="9999" />
		</RollingFile>

	</Appenders>
	<Loggers>
		<Root level="INFO" additivity="false">
			<AppenderRef ref="console" />
			<AppenderRef ref="rollingFile" />
		</Root>
	</Loggers>
</Configuration>